global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon
 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend http-in
    bind *:${MVCMOVIE_EXPOSED_PORT}
    default_backend webservers
 
backend webservers
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server movieapi1 ${MVCMOVIE_API_1_IP}:${MVCMOVIE_EXPOSED_PORT} check
    server movieweb1 ${MVCMOVIE_WEB_1_IP}:${MVCMOVIE_EXPOSED_PORT} check
    server movieweb2 ${MVCMOVIE_WEB_2_IP}:${MVCMOVIE_EXPOSED_PORT} check
